<!DOCTYPE html>
<html>
  <head>
    <title>page1</title>
    <link rel="stylesheet" type="text/css" href="page1-styles.css" />
    <link rel="stylesheet" type="text/css" href="page1-animations.css" />
    <script type="text/javascript" src="page1.js"> </script>
    <script type="text/javascript" src="jquery.js"> </script>
  </head>
  
  
  <body>
    <div id="TeaseCanvas">
      <div class="recttool5" id="1">
      </div>
    </div>
    <script type="text/javascript">
      runInitialAnimations();
    </script>
  </body>
  
</html>