@keyframes recttool5-animation {
  from {
    z-index: 0;
    opacity: 1;
    left: 127px;
    top: 138px;
    visibility: visible;
    border: 1px solid black;
    position: absolute;
    width: 150px;
    height: 150px;
    background-color: rgb(204, 204, 204);
    background-image: none;
    -webkit-transform: rotate(0deg);
  }
  to {
    opacity: 1.0;
    left: 802px;
    top: 12px;
    visibility: visible;
    border: solid black 1px;
    position: absolute;
    rotation: 0deg;
    width: 150px;
    height: 150px;
    background-color: #ccc;
    background-image: none;
  }
}

@-moz-keyframes recttool5-animation {
  from {
    z-index: 0;
    opacity: 1;
    left: 127px;
    top: 138px;
    visibility: visible;
    border: 1px solid black;
    position: absolute;
    width: 150px;
    height: 150px;
    background-color: rgb(204, 204, 204);
    background-image: none;
    -webkit-transform: rotate(0deg);
  }
  to {
    opacity: 1.0;
    left: 802px;
    top: 12px;
    visibility: visible;
    border: solid black 1px;
    position: absolute;
    rotation: 0deg;
    width: 150px;
    height: 150px;
    background-color: #ccc;
    background-image: none;
  }
}

@-ms-keyframes recttool5-animation {
  from {
    z-index: 0;
    opacity: 1;
    left: 127px;
    top: 138px;
    visibility: visible;
    border: 1px solid black;
    position: absolute;
    width: 150px;
    height: 150px;
    background-color: rgb(204, 204, 204);
    background-image: none;
    -webkit-transform: rotate(0deg);
  }
  to {
    opacity: 1.0;
    left: 802px;
    top: 12px;
    visibility: visible;
    border: solid black 1px;
    position: absolute;
    rotation: 0deg;
    width: 150px;
    height: 150px;
    background-color: #ccc;
    background-image: none;
  }
}

@-webkit-keyframes recttool5-animation {
  from {
    z-index: 0;
    opacity: 1;
    left: 127px;
    top: 138px;
    visibility: visible;
    border: 1px solid black;
    position: absolute;
    width: 150px;
    height: 150px;
    background-color: rgb(204, 204, 204);
    background-image: none;
    -webkit-transform: rotate(0deg);
  }
  to {
    opacity: 1.0;
    left: 802px;
    top: 12px;
    visibility: visible;
    border: solid black 1px;
    position: absolute;
    rotation: 0deg;
    width: 150px;
    height: 150px;
    background-color: #ccc;
    background-image: none;
  }
}

.recttool5-animation {
  animation-name: recttool5-animation;
  animation-duration: 3400ms;
  animation-timing-function: ease;
  animation-delay: 0ms;
  animation-iteration-count: 1;
  animation-direction: normal;
  animation-play-state: running;

  -moz-animation-name: recttool5-animation;
  -moz-animation-duration: 3400ms;
  -moz-animation-timing-function: ease;
  -moz-animation-delay: 0ms;
  -moz-animation-iteration-count: 1;
  -moz-animation-direction: normal;
  -moz-animation-play-state: running;

  -ms-animation-name: recttool5-animation;
  -ms-animation-duration: 3400ms;
  -ms-animation-timing-function: ease;
  -ms-animation-delay: 0ms;
  -ms-animation-iteration-count: 1;
  -ms-animation-direction: normal;
  -ms-animation-play-state: running;

  -webkit-animation-name: recttool5-animation;
  -webkit-animation-duration: 3400ms;
  -webkit-animation-timing-function: ease;
  -webkit-animation-delay: 0ms;
  -webkit-animation-iteration-count: 1;
  -webkit-animation-direction: normal;
  -webkit-animation-play-state: running;
}

